# tao

./: .gitignore  README.md  pom.xml
src/doc/: component.puml  grid.md  o2.txt  o3.txt  observation.txt
src/main/java/com/template/tao/: TaoApplication.java
src/main/java/com/template/tao/config/: GraphqlConfig.java  HttpLogger.java  ResourceReader.java  SecurityConfig.java  WebConfig.java
src/main/java/com/template/tao/config/httptrace/: CustomTraceRepository.java  TraceRequestFilter.java
src/main/java/com/template/tao/controller/: RestController.java
src/main/java/com/template/tao/model/divination/bookofchanges/: BookOfChanges.java  DivinationResult.java  Hexagram.java  HexagramGroup.java  Interpretation.java  README.md
src/main/java/com/template/tao/model/divination/eightwords/: EightWords.java  README.md
src/main/java/com/template/tao/model/divination/element/: Element.java  LifeOrder.java  Phase.java
src/main/java/com/template/tao/model/divination/energy/: Form.java  Phenomena.java  Symbol.java
src/main/java/com/template/tao/model/divination/pillar/: EarthlyBranch.java  HeavenlyStem.java  StemBranch.java  YearPillar.java
src/main/java/com/template/tao/model/error/: MalformedInputException.java
src/main/java/com/template/tao/model/response/: OEISResponseDTO.java  OEISResultDTO.java
src/main/java/com/template/tao/model/rpg/: Energy.java  Stat.java
src/main/java/com/template/tao/utils/: BitUtils.java  CoinUtils.java  ConnectionUtils.java  JsonUtils.java  MathUtils.java  SeqUtils.java
src/main/resources/: README.md  application.yaml
src/main/resources/graphql/: schema.graphql
src/main/resources/static/: index.html
src/main/resources/static/js/: battleScene.js  classes.js  index.js
src/main/resources/static/js/data/: audio.js  monsters.js
src/main/tmp/parse/: Analyser.java  Record.java
src/main/tmp/report/: CapacityReportDataDTO.java  GroupReport.java  Main.java  MonthReport.java  Report.java
src/test/java/com/template/tao/: TaoApplicationTests.java
