VARIANTS: 2-INVERSE | 1-PERMUTATION | 0-COMPLEMENT
 000	 001	 010	 011	 100	 101	 110	 111	|	Group
————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
 1 ䷀	 2 ䷁	 1 ䷀	 2 ䷁	 1 ䷀	 2 ䷁	 1 ䷀	 2 ䷁	|	[ 1 ䷀,  2 ䷁]
 3 ䷂	50 ䷱	40 ䷧	37 ䷤	 4 ䷃	49 ䷰	39 ䷦	38 ䷥	|	[ 3 ䷂,  4 ䷃, 37 ䷤, 38 ䷥, 39 ䷦, 40 ䷧, 49 ䷰, 50 ䷱]
 5 ䷄	35 ䷢	 6 ䷅	36 ䷣	 6 ䷅	36 ䷣	 5 ䷄	35 ䷢	|	[ 5 ䷄,  6 ䷅, 35 ䷢, 36 ䷣]
 7 ䷆	13 ䷌	 8 ䷇	14 ䷍	 8 ䷇	14 ䷍	 7 ䷆	13 ䷌	|	[ 7 ䷆,  8 ䷇, 13 ䷌, 14 ䷍]
 9 ䷈	16 ䷏	44 ䷫	24 ䷗	10 ䷉	15 ䷎	43 ䷪	23 ䷖	|	[ 9 ䷈, 10 ䷉, 15 ䷎, 16 ䷏, 23 ䷖, 24 ䷗, 43 ䷪, 44 ䷫]
11 ䷊	12 ䷋	12 ䷋	11 ䷊	12 ䷋	11 ䷊	11 ䷊	12 ䷋	|	[11 ䷊, 12 ䷋]
17 ䷐	18 ䷑	54 ䷵	53 ䷴	18 ䷑	17 ䷐	53 ䷴	54 ䷵	|	[17 ䷐, 18 ䷑, 53 ䷴, 54 ䷵]
19 ䷒	33 ䷠	45 ䷬	26 ䷙	20 ䷓	34 ䷡	46 ䷭	25 ䷘	|	[19 ䷒, 20 ䷓, 25 ䷘, 26 ䷙, 33 ䷠, 34 ䷡, 45 ䷬, 46 ䷭]
21 ䷔	48 ䷯	55 ䷶	59 ䷺	22 ䷕	47 ䷮	56 ䷷	60 ䷻	|	[21 ䷔, 22 ䷕, 47 ䷮, 48 ䷯, 55 ䷶, 56 ䷷, 59 ䷺, 60 ䷻]
27 ䷚	28 ䷛	62 ䷽	61 ䷼	27 ䷚	28 ䷛	62 ䷽	61 ䷼	|	[27 ䷚, 28 ䷛, 61 ䷼, 62 ䷽]
29 ䷜	30 ䷝	29 ䷜	30 ䷝	29 ䷜	30 ䷝	29 ䷜	30 ䷝	|	[29 ䷜, 30 ䷝]
31 ䷞	41 ䷨	41 ䷨	31 ䷞	32 ䷟	42 ䷩	42 ䷩	32 ䷟	|	[31 ䷞, 32 ䷟, 41 ䷨, 42 ䷩]
51 ䷲	57 ䷸	51 ䷲	57 ䷸	52 ䷳	58 ䷹	52 ䷳	58 ䷹	|	[51 ䷲, 52 ䷳, 57 ䷸, 58 ䷹]
63 ䷾	64 ䷿	64 ䷿	63 ䷾	64 ䷿	63 ䷾	63 ䷾	64 ䷿	|	[63 ䷾, 64 ䷿]
————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

2 8 4 4 8 2 4 8 8 4 2 4 4 2
0 2 2 1 1 3 3 2 3 2 2 3 2 3

KWS:
- all inverse pairs are consecutive
- nothing is self-complement

Variant:
- all ops are self-inverse
- double anti prop cancel

Group:
- size=8, all different, num=4
  + 5, 8, 12, 22
  + 10, 13, 17, 23
  + 2, 19, 20, 25
  + 11, 24, 28, 30
- size=4, num=6
  + self-inverse+permutation (^110), num=2
    _ 4, 7
    _ 3, 18
  + self-permutation (^010), num=1
    _ 26, 29
  + self-inverse+complement (^101), num=1
    _ 9, 27
  + self-inverse (^100), num=1
    _ 14, 31
  + self-permutation+complement (^011), num=1
    _ 16, 21
- size=2, self-inverse+permutation, num=4
  + self-inverse, self-permutation, num=2
    _ 1
    _ 15
  + anti-inverse, anti-permutation, num=2
    _ 6
    _ 32

0| 2|1
1|12|4*,5**
2|30|2**,3*,10**,14*,15,26*
3|20|6,9*,11**,16*,32

core: 
1->5,14->2,4,10,11,15,16
32->2,9->3,5,6,10,11,26
